<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>夏夜微醺 - 首頁</title>
    <!-- 最新的 Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- 最新的 jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: "Helvetica", "Arial", "LiHei Pro", "黑體-繁", "微軟正黑體", sans-serif;
            font-weight: 300;
            font-size: 16px;
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .menu {
            margin: 0 auto;
            width: 100%;
            max-width: 330px;
            margin-bottom: 20px;
        }

        .menu a {
            width: 100px;
            line-height: 100px;
            display: block;
            margin: 5px;
            text-align: center;
            float: left;
            opacity: 0.8;
            color: #fff;
            border-radius: 5px;
            font-size: 14px;
        }

        .menu a:hover {
            opacity: 1;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        .d2r img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        .blue { background: #007bff; }
        .purple { background: #6f42c1; }
        .orange { background: #fd7e14; }
        .pink { background: #e83e8c; }
        .green { background: #28a745; }

        #SiteName {
            width: 100%;
            margin: 0 auto;
            text-align: center;
        }

        #SiteName h1 {
            font-size: 24px;
            font-weight: 700;
        }

        #txtColor {
            color: #e83e8c;
        }

        #divHR {
            height: 2px;
            width: 50%;
            margin: 0px auto;
            background-color: #e83e8c;
        }

        #main {
            position: relative;
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            border: 2px solid #333;
            border-radius: 10px;
            overflow: hidden;
        }

        #main::before {
            content: "";
            display: block;
            padding-top: 56.25%;
            background-image: url("img/background.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        #main .content {
            position: relative;
            padding: 50px;
            color: #999;
            background: rgba(0, 0, 0, 0.2);
        }

        #footer {
            width: 100%;
            max-width: 800px;
            margin: 20px auto;
            text-align: right;
            color: #ccc;
            font-size: 14px;
        }

        #copy {
            font-size: 12px;
        }

        @media (max-width: 576px) {
            .menu a {
                width: 100%;
                line-height: 50px;
                float: none;
                font-size: 14px;
            }

            .d2r img {
                width: 50px;
                height: 50px;
            }
        }
    </style>
</head>

<body>
    <div id="main">
        <div class="content">
            <div class="menu d-flex flex-wrap justify-content-center">
                <a class="d2r" href="https://bubukuma.github.io/d2r.search/">
                    <img src="img/d2r.search.png" alt="d2r">
                </a>
                <a class="green" href="#">&nbsp;</a>
                <a class="pink" href="#">&nbsp;</a>
                <a class="purple" href="#">&nbsp;</a>
                <a class="blue" href="#">&nbsp;</a>
                <a class="orange" href="#">&nbsp;</a>
            </div>
            <div id="SiteName">
                <h1>夏夜<span id="txtColor">微</span>醺</h1>
            </div>
            <div id="divHR"></div>
        </div>
    </div>
    <div id="footer">
        <div id="copy">Design by <a href="http://www.facebook.com/1986.Neil.Hsiao" title="網頁皆使用簡單前端技術，包含HTML、jQuery、Bootstrap、Font Awesome、Google Sheets">Neil Hsiao</a></div>
    </div>
</body>

</html>
